â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ åŠŸèƒ½åç§°            â”‚ çŠ¶æ€    â”‚ ç±»åˆ«     â”‚ æè¿°                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ core                â”‚ [32må¯ç”¨     [0m â”‚ æ ¸å¿ƒ       â”‚ æ ¸å¿ƒåŠŸèƒ½ï¼ˆä»£ç è¯„å®¡ã€æ™ºèƒ½æäº¤ã€Git ä»£ç†ï¼‰             â”‚
â”‚ ai                  â”‚ [32må¯ç”¨     [0m â”‚ å¢å¼º       â”‚ AI åŠŸèƒ½ï¼ˆæ™ºèƒ½åˆ†æã€ä»£ç è§£é‡Šï¼‰                   â”‚
â”‚ security            â”‚ [32må¯ç”¨     [0m â”‚ å®‰å…¨       â”‚ å®‰å…¨æ‰«æåŠŸèƒ½ï¼ˆOpenGrep é›†æˆï¼‰                â”‚
â”‚ mcp                 â”‚ [32må¯ç”¨     [0m â”‚ é›†æˆ       â”‚ MCP æœåŠ¡å™¨ï¼ˆModel Context Protocolï¼‰    â”‚
â”‚ metrics             â”‚ [32må¯ç”¨     [0m â”‚ åˆ†æ       â”‚ ä»£ç è´¨é‡åº¦é‡å’Œè¶‹åŠ¿åˆ†æ                        â”‚
â”‚ devops              â”‚ [32må¯ç”¨     [0m â”‚ é›†æˆ       â”‚ DevOps å¹³å°é›†æˆ                        â”‚
â”‚ update-notifier     â”‚ [32må¯ç”¨     [0m â”‚ å·¥å…·       â”‚ è‡ªåŠ¨æ›´æ–°é€šçŸ¥å’Œè§„åˆ™æ›´æ–°                        â”‚
â”‚ tree-sitter-rust    â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ Rust è¯­è¨€æ”¯æŒ                          â”‚
â”‚ tree-sitter-python  â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ Python è¯­è¨€æ”¯æŒ                        â”‚
â”‚ tree-sitter-javascript â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ JavaScript è¯­è¨€æ”¯æŒ                    â”‚
â”‚ tree-sitter-typescript â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ TypeScript è¯­è¨€æ”¯æŒ                    â”‚
â”‚ tree-sitter-go      â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ Go è¯­è¨€æ”¯æŒ                            â”‚
â”‚ tree-sitter-java    â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ Java è¯­è¨€æ”¯æŒ                          â”‚
â”‚ tree-sitter-c       â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ C è¯­è¨€æ”¯æŒ                             â”‚
â”‚ tree-sitter-cpp     â”‚ [32må¯ç”¨     [0m â”‚ è¯­è¨€       â”‚ C++ è¯­è¨€æ”¯æŒ                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

æ€»è®¡: 15/15 åŠŸèƒ½å·²å¯ç”¨
