┌─────────────────────┬─────────┬──────────┬────────────────────────────────────┐
│ 功能名称            │ 状态    │ 类别     │ 描述                               │
├─────────────────────┼─────────┼──────────┼────────────────────────────────────┤
│ core                │ [32m启用     [0m │ 核心       │ 核心功能（代码评审、智能提交、Git 代理）             │
│ ai                  │ [31m禁用     [0m │ 增强       │ AI 功能（智能分析、代码解释）                   │
│ security            │ [31m禁用     [0m │ 安全       │ 安全扫描功能（OpenGrep 集成）                │
│ mcp                 │ [31m禁用     [0m │ 集成       │ MCP 服务器（Model Context Protocol）    │
│ metrics             │ [31m禁用     [0m │ 分析       │ 代码质量度量和趋势分析                        │
│ devops              │ [31m禁用     [0m │ 集成       │ DevOps 平台集成                        │
│ update-notifier     │ [31m禁用     [0m │ 工具       │ 自动更新通知和规则更新                        │
│ tree-sitter-rust    │ [31m禁用     [0m │ 语言       │ Rust 语言支持                          │
│ tree-sitter-python  │ [32m启用     [0m │ 语言       │ Python 语言支持                        │
│ tree-sitter-javascript │ [31m禁用     [0m │ 语言       │ JavaScript 语言支持                    │
│ tree-sitter-typescript │ [31m禁用     [0m │ 语言       │ TypeScript 语言支持                    │
│ tree-sitter-go      │ [31m禁用     [0m │ 语言       │ Go 语言支持                            │
│ tree-sitter-java    │ [31m禁用     [0m │ 语言       │ Java 语言支持                          │
│ tree-sitter-c       │ [31m禁用     [0m │ 语言       │ C 语言支持                             │
│ tree-sitter-cpp     │ [31m禁用     [0m │ 语言       │ C++ 语言支持                           │
└─────────────────────┴─────────┴──────────┴────────────────────────────────────┘

总计: 2/15 功能已启用
